JWT_SECRET=Helloworld



JWT_DURATION=7d

FLW_PUBLIC_KEY=FLWPUBK_TEST-ab9110a6e892c4d8003972c67262c709-X

FLW_SECRET_KEY=FLWSECK_TEST-7b7484a72d3c70d324c71e63d399b879-X


# airtime2cash@outlook.com

# EMAIL_USERNAME=decgaon_podf_sq11b@outlook.com

EMAIL_USERNAME=airtime2cashpodf@gmail.com
EMAIL_PASSWORD=dmhroskfjbwksrvr
# EMAIL_USERNAME=airtime2cash@outlook.com

# EMAIL_USERNAME=sq11podf@gmail.com




# EMAIL_PASSWORD=LiveProject2022...



FRONTEND_URL=http://localhost:3000



BACKEND_URL=http://localhost:7000



link = `${process.env.FRONTEND_URL}/reset/${token}`;





CLOUDINARY_NAME = podf-live-project



CLOUDINARY_API_KEY = 113666474666116



CLOUDINARY_API_SECRET = zs1aQ8BcqKYchCXpYREK9SRHpTQ



CLOUDINARY_URL = cloudinary://113666474666116:zs1aQ8BcqKYchCXpYREK9SRHpTQ@podf-live-project

FLW_PUBLIC_KEY=FLWPUBK_TEST-f564e56d0a69d492987b95ffe668e009-X

FLW_SECRET_KEY=FLWSECK_TEST-1b858e9a9ccb01e78728545a19614cd5-X

ADMIN_EMAIL=adeyemi.raji@decagon.dev